#!/bin/sh
#
# Project development environment variables
#
# * Use along with .local and .secrets
# * Source template: dot.env (v1.0.3)
#

# Base path for builds
DEVCS_BUILD="${DEVCS_ROOT}/build"
export DEVCS_BUILD

# Base path for documentation
DEVCS_DOCS="${DEVCS_ROOT}/docs"
export DEVCS_DOCS

# Source files
DEVCS_SRC="${DEVCS_ROOT}/src"
export DEVCS_SRC

# Test files
DEVCS_TEST="${DEVCS_ROOT}/test"
export DEVCS_TEST

# Dev/Test scripts
DEVCS_BIN="${DEVCS_ROOT}/bin"
export DEVCS_BIN

# Dev/Test libs
DEVCS_LIB="${DEVCS_ROOT}/lib"
export DEVCS_LIB

# Temporary data location
DEVCS_TMP="${DEVCS_ROOT}/.tmp"
export DEVCS_TMP

# Variable data location
DEVCS_VAR="${DEVCS_ROOT}/.var"
export DEVCS_VAR

#
# Tools
#

DEVCS_APP_NAME='codeskel64'
export DEVCS_APP_NAME

DEVCS_BUILD_TARGET="${DEVCS_BUILD}/${DEVCS_APP_NAME}"
export DEVCS_BUILD_TARGET

DEVCS_LIB_BASHLIB64="${DEVCS_LIB}/bashlib64.bash"
export DEVCS_LIB_BASHLIB64
