#!/bin/sh
#
# Project development environment variables
#
# * Use along with .local and .env
# * Source template: doc.env (v1.0.0)
#

# Secrets
DEVCS_SECRETS="${DEVCS_ROOT}/.secrets"
export DEVCS_SECRETS

# Base path for builds
DEVCS_BUILD="${DEVCS_ROOT}/build"
export DEVCS_BUILD

# Base path for documentation
DEVCS_DOCS="${DEVCS_ROOT}/docs"
export DEVCS_DOCS

# Source files
DEVCS_SRC="${DEVCS_ROOT}/src"
export DEVCS_SRC

# Test files
DEVCS_TEST="${DEVCS_ROOT}/test"
export DEVCS_TEST

# Dev/Test scripts
DEVCS_BIN="${DEVCS_ROOT}/bin"
export DEVCS_BIN

# Temporary data location
DEVCS_TMP="${DEVCS_ROOT}/.tmp"
export DEVCS_TMP

# Variable data location
DEVCS_VAR="${DEVCS_ROOT}/.var"
export DEVCS_VAR

# Cache location
DEVCS_CACHE="${DEVCS_ROOT}/.cache"
export DEVCS_CACHE

# Sample data
DEVCS_SAMPLES="${DEVCS_ROOT}/Samples"
export DEVCS_SAMPLES


#
# Tools
#

# Sample data
DEVCS_BUILD_PROD="${DEVCS_ROOT}/codeskel64"
export DEVCS_BUILD_PROD
