#!/bin/sh
#
# Project development environment variables
#
# * Use along with .local and .env
# * Source template: doc.env (v1.0.0)
#

# Secrets
DEVCS64_SECRETS="${DEVCS64_ROOT}/.secrets"
export DEVCS64_SECRETS

# Base path for builds
DEVCS64_BUILD="${DEVCS64_ROOT}/build"
export DEVCS64_BUILD

# Base path for documentation
DEVCS64_DOCS="${DEVCS64_ROOT}/docs"
export DEVCS64_DOCS

# Source files
DEVCS64_SRC="${DEVCS64_ROOT}/src"
export DEVCS64_SRC

# Test files
DEVCS64_TEST="${DEVCS64_ROOT}/test"
export DEVCS64_TEST

# Dev/Test scripts
DEVCS64_BIN="${DEVCS64_ROOT}/bin"
export DEVCS64_BIN

# Temporary data location
DEVCS64_TMP="${DEVCS64_ROOT}/.tmp"
export DEVCS64_TMP

# Variable data location
DEVCS64_VAR="${DEVCS64_ROOT}/.var"
export DEVCS64_VAR

# Cache location
DEVCS64_CACHE="${DEVCS64_ROOT}/.cache"
export DEVCS64_CACHE

# Sample data
DEVCS64_SAMPLES="${DEVCS64_ROOT}/Samples"
export DEVCS64_SAMPLES


#
# Tools
#

# Ansible-Lint configuration
DEVCS64_ANSIBLE_LINT="${DEVCS64_ROOT}/.ansible-lint.yml"
export DEVCS64_ANSIBLE_LINT

# Activate Python environment
VIRTUALENVWRAPPER_PYTHON='/usr/bin/python3.9'
export VIRTUALENVWRAPPER_PYTHON

# PIP configuration
PIP_DOWNLOAD_CACHE="${DEVCS64_CACHE}/pip/download"
PYTHONPYCACHEPREFIX="${DEVCS64_CACHE}/pip/cache"
export PIP_DOWNLOAD_CACHE
export PYTHONPYCACHEPREFIX

# YAMLLinx configuration
YAMLLINT_CONFIG_FILE="${DEVCS64_ROOT}/.yamllint.yml"
export YAMLLINT_CONFIG_FILE

# Ansible configuration
ANSIBLE_GALAXY_CACHE_DIR="${DEVCS64_CACHE}/galaxy"
export ANSIBLE_GALAXY_CACHE_DIR

# Python for Ansible
ANSIBLE_PYTHON_INTERPRETER="${HOME}/.virtualenvs/codeskel64/bin/python3.9"
export ANSIBLE_PYTHON_INTERPRETER

# Molecule tmp
MOLECULE_EPHEMERAL_DIRECTORY="${DEVCS64_CACHE}/molecule"
export MOLECULE_EPHEMERAL_DIRECTORY
