#!/bin/sh
#
# Project development environment variables
#
# * Use along with .local and .secrets
# * Template version: 2.0.0
#

# Base file and directory names for building paths
DEVCS_NAME_BUILD='build'
export DEVCS_NAME_BUILD
DEVCS_NAME_TEST='test'
export DEVCS_NAME_TEST
DEVCS_NAME_SRC='src'
export DEVCS_NAME_SRC

# Base path for builds
DEVCS_BUILD="${DEVCS_ROOT}/${DEVCS_NAME_BUILD}"
export DEVCS_BUILD

# Source files
DEVCS_SRC="${DEVCS_ROOT}/${DEVCS_NAME_SRC}"
export DEVCS_SRC

# Test files
DEVCS_TEST="${DEVCS_ROOT}/${DEVCS_NAME_TEST}"
export DEVCS_TEST

# Dev/Test scripts
DEVCS_BIN="${DEVCS_ROOT}/bin"
export DEVCS_BIN

# Dev/Test libs
DEVCS_LIB="${DEVCS_ROOT}/lib"
export DEVCS_LIB

# Base path for documentation
DEVCS_DOCS="${DEVCS_ROOT}/docs"
export DEVCS_DOCS

# Temporary data location
DEVCS_TMP="${DEVCS_ROOT}/.tmp"
export DEVCS_TMP

# Variable data location
DEVCS_VAR="${DEVCS_ROOT}/.var"
export DEVCS_VAR

#
# Project specific variables
#

# CICD / Tools full paths
DEVCS_CICD_BUILD="${DEVCS_BIN}/dev-build"
export DEVCS_CICD_BUILD
DEVCS_CICD_LINT="${DEVCS_BIN}/dev-lint"
export DEVCS_CICD_LINT
DEVCS_CICD_TESTMANSH="${DEVCS_LIB}/testmansh"
export DEVCS_CICD_TESTMANSH
DEVCS_CICD_BASHLIB64="${DEVCS_LIB}/bashlib64.bash"
export DEVCS_CICD_BASHLIB64

# Test / Container
DEVCS_TEST_CONTAINER='bash-test/alpine-3-bash-test:latest'
export DEVCS_TEST_CONTAINER

# Build / Target file name
DEVCS_BUILD_NAME='codeskel64'
export DEVCS_BUILD_NAME

# Build / Target full path
DEVCS_BUILD_FULL_PATH="${DEVCS_BUILD}/${DEVCS_BUILD_NAME}"
export DEVCS_BUILD_FULL_PATH
