#!/bin/sh
#
# Project development environment variables
#
# * Use along with .local and .env
# * Source template: doc.env (v1.0.0)
#

# Secrets
CODESKEL64_SECRETS="${CODESKEL64_ROOT}/.secrets"
export CODESKEL64_SECRETS

# Base path for builds
CODESKEL64_BUILD="${CODESKEL64_ROOT}/build"
export CODESKEL64_BUILD

# Base path for documentation
CODESKEL64_DOCS="${CODESKEL64_ROOT}/docs"
export CODESKEL64_DOCS

# Source files
CODESKEL64_SRC="${CODESKEL64_ROOT}/src"
export CODESKEL64_SRC

# Test files
CODESKEL64_TEST="${CODESKEL64_ROOT}/test"
export CODESKEL64_TEST

# Dev/Test scripts
CODESKEL64_BIN="${CODESKEL64_ROOT}/bin"
export CODESKEL64_BIN

# Temporary data location
CODESKEL64_TMP="${CODESKEL64_ROOT}/.tmp"
export CODESKEL64_TMP

# Variable data location
CODESKEL64_VAR="${CODESKEL64_ROOT}/.var"
export CODESKEL64_VAR

# Cache location
CODESKEL64_CACHE="${CODESKEL64_ROOT}/.cache"
export CODESKEL64_CACHE

# Sample data
CODESKEL64_SAMPLES="${CODESKEL64_ROOT}/Samples"
export CODESKEL64_SAMPLES


#
# Tools
#

# Ansible-Lint configuration
CODESKEL64_ANSIBLE_LINT="${CODESKEL64_ROOT}/.ansible-lint.yml"
export CODESKEL64_ANSIBLE_LINT

# Activate Python environment
VIRTUALENVWRAPPER_PYTHON='/usr/bin/python3.9'
export VIRTUALENVWRAPPER_PYTHON
workon codeskel64

# PIP configuration
PIP_DOWNLOAD_CACHE="${CODESKEL64_CACHE}/pip/download"
PYTHONPYCACHEPREFIX="${CODESKEL64_CACHE}/pip/cache"
export PIP_DOWNLOAD_CACHE
export PYTHONPYCACHEPREFIX

# YAMLLinx configuration
YAMLLINT_CONFIG_FILE="${CODESKEL64_ROOT}/.yamllint.yml"
export YAMLLINT_CONFIG_FILE

# Ansible configuration
ANSIBLE_GALAXY_CACHE_DIR="${CODESKEL64_CACHE}/galaxy"
export ANSIBLE_GALAXY_CACHE_DIR

# Python for Ansible
ANSIBLE_PYTHON_INTERPRETER="${HOME}/.virtualenvs/codeskel64/bin/python3.9"
export ANSIBLE_PYTHON_INTERPRETER

# Molecule tmp
MOLECULE_EPHEMERAL_DIRECTORY="${CODESKEL64_CACHE}/molecule"
export MOLECULE_EPHEMERAL_DIRECTORY
